SQL> CREATE table orders(O_Id number(5),
  2  Orderno number(5),
  3  P_Id number(3));

Table created.

SQL> desc orders;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 O_ID                                               NUMBER(5)
 ORDERNO                                            NUMBER(5)
 P_ID                                               NUMBER(3)

SQL> INSERT into orders values(&O_Id,&Orderno,&P_Id);
Enter value for o_id: 1
Enter value for orderno: 77895
Enter value for p_id: 3
old   1: INSERT into orders values(&O_Id,&Orderno,&P_Id)
new   1: INSERT into orders values(1,77895,3)

1 row created.

SQL> /
Enter value for o_id: 2
Enter value for orderno: 44678
Enter value for p_id: 3
old   1: INSERT into orders values(&O_Id,&Orderno,&P_Id)
new   1: INSERT into orders values(2,44678,3)

1 row created.

SQL> /
Enter value for o_id: 3
Enter value for orderno: 22456
Enter value for p_id: 1
old   1: INSERT into orders values(&O_Id,&Orderno,&P_Id)
new   1: INSERT into orders values(3,22456,1)

1 row created.

SQL> /
Enter value for o_id: 4
Enter value for orderno: 24562
Enter value for p_id: 1
old   1: INSERT into orders values(&O_Id,&Orderno,&P_Id)
new   1: INSERT into orders values(4,24562,1)

1 row created.

SQL> /
Enter value for o_id: 5
Enter value for orderno: 34764
Enter value for p_id: 15
old   1: INSERT into orders values(&O_Id,&Orderno,&P_Id)
new   1: INSERT into orders values(5,34764,15)

1 row created.

SQL> select * from orders;

      O_ID    ORDERNO       P_ID                                                
---------- ---------- ----------                                                
         1      77895          3                                                
         2      44678          3                                                
         3      22456          1                                                
         4      24562          1                                                
         5      34764         15                                                

SQL> CREATE table persons(p_Id number(5),
  2  
SQL> 
SQL> CREATE table persons(p_Id number(5),LASTNAME varchar2(10),Firstname varchar2(15), Address varchar2(20),city varchar2(10));

Table created.

SQL> INSERT into persons values(&p_Id,'&Lastname','&firstname','&Address','&city');
Enter value for p_id: 1
Enter value for lastname: Spectre
Enter value for firstname: Harvey
Enter value for address: NYC
Enter value for city: sadnes
old   1: INSERT into persons values(&p_Id,'&Lastname','&firstname','&Address','&city')
new   1: INSERT into persons values(1,'Spectre','Harvey','NYC','sadnes')

1 row created.

SQL> /
Enter value for p_id: 2
Enter value for lastname: Ross
Enter value for firstname: Mike
Enter value for address: Btooklyn
Enter value for city: sadnes
old   1: INSERT into persons values(&p_Id,'&Lastname','&firstname','&Address','&city')
new   1: INSERT into persons values(2,'Ross','Mike','Btooklyn','sadnes')

1 row created.

SQL> /
Enter value for p_id: 3
Enter value for lastname: Litt
Enter value for firstname: Louis
Enter value for address: Boston
Enter value for city: stavanger
old   1: INSERT into persons values(&p_Id,'&Lastname','&firstname','&Address','&city')
new   1: INSERT into persons values(3,'Litt','Louis','Boston','stavanger')

1 row created.

SQL> select * from persons;

      P_ID LASTNAME   FIRSTNAME       ADDRESS              CITY                 
---------- ---------- --------------- -------------------- ----------           
         1 Spectre    Harvey          NYC                  sadnes               
         2 Ross       Mike            Btooklyn             sadnes               
         3 Litt       Louis           Boston               stavanger            

SQL>  SELECT persons.lastname,persons.firstname,orders.orderno FROM persons LEFT JOIN orders ON persons.p_Id = orders.p_Id ORDER BY persons.lastname;

LASTNAME   FIRSTNAME          ORDERNO                                           
---------- --------------- ----------                                           
Litt       Louis                77895                                           
Litt       Louis                44678                                           
Ross       Mike                                                                 
Spectre    Harvey               24562                                           
Spectre    Harvey               22456                                           

SQL> select * from persons;

      P_ID LASTNAME   FIRSTNAME       ADDRESS              CITY                 
---------- ---------- --------------- -------------------- ----------           
         1 Spectre    Harvey          NYC                  sadnes               
         2 Ross       Mike            Btooklyn             sadnes               
         3 Litt       Louis           Boston               stavanger            

SQL> select * from orders;

      O_ID    ORDERNO       P_ID                                                
---------- ---------- ----------                                                
         1      77895          3                                                
         2      44678          3                                                
         3      22456          1                                                
         4      24562          1                                                
         5      34764         15                                                

SQL>  SELECT persons.lastname,persons.firstname,orders.orderno FROM persons FULL OUTER JOIN orders ON persons.p_Id = orders.p_Id ORDER BY persons.lastname;

LASTNAME   FIRSTNAME          ORDERNO                                           
---------- --------------- ----------                                           
Litt       Louis                77895                                           
Litt       Louis                44678                                           
Ross       Mike                                                                 
Spectre    Harvey               24562                                           
Spectre    Harvey               22456                                           
                                34764                                           

6 rows selected.

SQL> SELECT persons.lastname,persons.firstname,orders.orderno FROM persons RIGHT OUTER JOIN orders ON persons.p_Id = orders.p_Id ORDER BY persons.lastname;

LASTNAME   FIRSTNAME          ORDERNO                                           
---------- --------------- ----------                                           
Litt       Louis                77895                                           
Litt       Louis                44678                                           
Spectre    Harvey               24562                                           
Spectre    Harvey               22456                                           
                                34764                                           

SQL>  SELECT persons.lastname,persons.firstname,orders.orderno FROM persons INNER JOIN orders ON persons.p_Id = orders.p_Id ORDER BY persons.lastname;

LASTNAME   FIRSTNAME          ORDERNO                                           
---------- --------------- ----------                                           
Litt       Louis                77895                                           
Litt       Louis                44678                                           
Spectre    Harvey               22456                                           
Spectre    Harvey               24562                                           

SQL> spool off;
