SQL> spool exp8.txt
SQL> Create Table Employee(Empno Number(5),Ename varchar2(15),Job varchar2(15),Sal number(6),Mgrno number(4),Deptno number(3));

Table created.

SQL> desc employee;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                              NUMBER(5)
 ENAME                                              VARCHAR2(15)
 JOB                                                VARCHAR2(15)
 SAL                                                NUMBER(6)
 MGRNO                                              NUMBER(4)
 DEPTNO                                             NUMBER(3)

SQL> Insert Into Employee Values(1001,'Harvey','Programmer',15000,1560,200);

1 row created.

SQL>  Insert Into Employee Values (1002,'Mike','Tester',12000,1560,200);

1 row created.

SQL> Insert Into Employee Values(1003,'Louis','Programmer',13000,1400,201);

1 row created.

SQL> Insert Into Employee Values(1004,'Donna','Clerk',1400,1400,201);

1 row created.

SQL> Insert Into Employee Values(1005,'Pearson','Tester',13000,1400,200);

1 row created.

SQL> Insert Into Employee Values(1006,'Spectre','Designer',12500,1560,201);

1 row created.

SQL> Insert Into Employee Values(1007,'Litt','Designer',14000,1560,201);

1 row created.

SQL> Insert Into Employee Values(1008,'Ross','Creation',20000,1400,201);

1 row created.

SQL> Insert into employee values(1009,'Rachel','Dir',15000,1400,200);

1 row created.

SQL> select * from employee;

     EMPNO ENAME           JOB                    SAL      MGRNO     DEPTNO
---------- --------------- --------------- ---------- ---------- ----------
      1001 Harvey          Programmer           15000       1560        200
      1002 Mike            Tester               12000       1560        200
      1003 Louis           Programmer           13000       1400        201
      1004 Donna           Clerk                 1400       1400        201
      1005 Pearson         Tester               13000       1400        200
      1006 Spectre         Designer             12500       1560        201
      1007 Litt            Designer             14000       1560        201
      1008 Ross            Creation             20000       1400        201
      1009 Rachel          Dir                  15000       1400        200

9 rows selected.

SQL> Create Table Dept2(Deptno Number(3),Deptname varchar2(20),Location varchar2(15));

Table created.

SQL>  Insert Into Dept2 Values(107,'Develop','Adyar');

1 row created.

SQL> Insert Into Dept2 Values(201,'Debug','Uk');

1 row created.

SQL> Insert Into Dept2 Values(200,'Test','Us');

1 row created.

SQL> Insert Into Dept2 Values(201,'Test','Ussr');

1 row created.

SQL> Select *From Dept2;

    DEPTNO DEPTNAME             LOCATION
---------- -------------------- ---------------
       107 Develop              Adyar
       201 Debug                Uk
       200 Test                 Us
       201 Test                 Ussr

SQL> Select Ename From Employee Where Sal>(Select Min(Sal) From Emp2 Where Deptno=(Select Deptno From Dept2 Where Location='Uk'));
Select Ename From Employee Where Sal>(Select Min(Sal) From Emp2 Where Deptno=(Select Deptno From Dept2 Where Location='Uk'))
                                                           *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> Insert Into Dept2 Values(108,'Debug','Adyar');

1 row created.

SQL> Insert Into Dept2 Values(109,'Build','Chennai');

1 row created.

SQL>  Select *From Dept2;

    DEPTNO DEPTNAME             LOCATION
---------- -------------------- ---------------
       107 Develop              Adyar
       201 Debug                Uk
       200 Test                 Us
       201 Test                 Ussr
       108 Debug                Adyar
       109 Build                Chennai

6 rows selected.

SQL> Select Ename From Employee Where Sal>(Select Min(Sal) From Emp2 Where Deptno=(Select Deptno From Dept2 Where Location='Uk'));
Select Ename From Employee Where Sal>(Select Min(Sal) From Emp2 Where Deptno=(Select Deptno From Dept2 Where Location='Uk'))
                                                           *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> Select Ename From Employee Where Sal>(Select Min(Sal) From Employee Where Deptno=(Select Deptno From Dept2 Where Location='Uk'));

ENAME
---------------
Harvey
Mike
Louis
Pearson
Spectre
Litt
Ross
Rachel

8 rows selected.

